{
  "manifest_version": 3,
  "name": "Special Chars",
  "description": "Select the chars that you wish !",
  "version": "1.0",
  "action": {
    "default_title": "Open the Chars picker",
    "default_popup": "/app/index.html"
  },
  "icons": {
    "16": "/app/assets/icons/icon-16.png",
    "32": "/app/assets/icons/icon-32.png",
    "48": "/app/assets/icons/icon-48.png",
    "128": "/app/assets/icons/icon-128.png",
    "256": "/app/assets/icons/icon-256.png"
  },
  "background": [{
    "service_worker": "/app/assets/js/core.js"
  }]
}