<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>spécial chars</title>
        <META NAME="Author" CONTENT="DevilishDante">
        <META NAME="Description" CONTENT="spécial chars by DevilishDante">
        <META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
        <META NAME="Owns" CONTENT="DevilishDante">
        <META NAME="Generator" CONTENT="Visual Studio Code">
        <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
        <META charset="UTF-8">
        <link rel="stylesheet" href="./assets/CSS/style.css" type="text/css">
        <link rel="stylesheet" href="./assets/CSS/tooltip.css" type="text/css">
        <link rel="stylesheet" href="./assets/CSS/context.css" type="text/css">
        <script type="module" src="./assets/js/core.js" defer></script>
    </head>
    <body>
        <img src="./assets/icons/icon-48.png" class="logo" alt="logo">
        <h1 class="titre">spécial chars</h1>
        <tooltip style="float: right;margin-top:-10%">
            <a target="_blank" href="https://github.com/DevilishDante"><span style="color: #d66853">v1 ❤</span></a>
            <content class="t-content t-left">Support me on Github 😇</content>
        </tooltip>
        <div class="window">
            <div id="notifs"></div>
            <div class="flex-container">
                <div class="flex-item center" style="width: 90%">
                    <div class="search-btn">
                        <label for="search-input"></label>
                        <input type="search" id="search-input" placeholder="Rechercher par tag..." name="q">
                    </div>
                    <div id="tagList"></div>
                </div>
                <div class="flex-item center" style="width: 10%;text-align: center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="32px" height="32px">
                        <path d="M 24 2.8886719 C 12.365714 2.8886719 2.8886719 12.365723 2.8886719 24 C 2.8886719 35.634277 12.365714 45.111328 24 45.111328 C 29.036552 45.111328 33.664698 43.331333 37.298828 40.373047 L 52.130859 58.953125 C 52.130859 58.953125 55.379484 59.435984 57.396484 57.333984 C 59.427484 55.215984 58.951172 52.134766 58.951172 52.134766 L 40.373047 37.298828 C 43.331332 33.664697 45.111328 29.036548 45.111328 24 C 45.111328 12.365723 35.634286 2.8886719 24 2.8886719 z M 24 7.1113281 C 33.352549 7.1113281 40.888672 14.647457 40.888672 24 C 40.888672 33.352543 33.352549 40.888672 24 40.888672 C 14.647451 40.888672 7.1113281 33.352543 7.1113281 24 C 7.1113281 14.647457 14.647451 7.1113281 24 7.1113281 z" fill="salmon" />
                    </svg>
                </div>
            </div>
        </div>
        <br>
        <div class="window">
            <div class="flex-container">
                <div class="flex-item tab-flex">
                    <div class="tab" id="special-tab">Caractères ✪</div>
                    <div class="tab" id="emoji-tab">Emoji 😂</div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div id="char-list"></div>
            </div>
        </div>
    </body>
</html>